# SCAN-DUP

./: .gitignore  LICENSE  README.md  install.ps1  package-lock.json  pom.xml
DuplicateFileFinder/app/: .jpackage.xml  DuplicateFileFinder.cfg
DuplicateFileFinderFixed/app/: .jpackage.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/dev/tafe/HelloWorld/: HelloWorldApplication.java  HelloWorldController.java  HelloWorldOutput.java  TodoController.java  TodoRepository.java  TodoService.java
HelloWorld/src/main/resources/: application.properties
backend/src/main/java/com/dupfinder/: Main.java
backend/src/main/java/com/dupfinder/engine/: DuplicateDetectionEngine.java  JunkSweeperEngine.java  SmartOrganizerEngine.java  StorageRadarEngine.java
documentation/: 01_Kernel_Level_Hardware_Metrics.md  02_Full_Stack_Workflow_Data_Flow.md  03_Algorithm_Deep_Dive.md  04_Complete_Architecture_Overview.md
frontend/: crop.js  index.html  package-lock.json  package.json  scandupe.db
frontend/electron/: main.js
frontend/releases/: builder-debug.yml  builder-effective-config.yaml
frontend/src/: App.tsx  ErrorBoundary.tsx  index.css
frontend/src/components/: Dashboard.tsx  JunkSweeper.tsx  ScanHistory.tsx  SettingsView.tsx  SmartOrganizer.tsx  StorageRadar.tsx  SystemMonitor.tsx
src/main/java/com/dupfinder/: Main.java
src/main/java/com/dupfinder/engine/: DuplicateDetectionEngine.java
src/main/java/com/dupfinder/model/: FileRecord.java
src/main/java/com/dupfinder/service/: FileScanner.java
src/main/java/com/dupfinder/util/: HashingUtility.java
(+4 files in other folders)
